ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1192d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2266508 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001023c 00031c 006d54 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00016f90 007070 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00016f98 007078 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00016fe8 0070c8 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00017048 007128 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00017250 007330 000018 00   A  0   0  2
  [ 8] rodata            PROGBITS        00017270 007350 0003c0 00   A  0   0 16
  [ 9] .ramfunc          NOBITS          2000c4e8 007710 000018 00  WA  0   0  1
  [10] datas             PROGBITS        2000c500 007710 000088 00  WA  0   0  4
  [11] device_states     PROGBITS        2000c588 007798 000010 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        2000c598 0077a8 000014 00  WA  0   0  4
  [13] bss               NOBITS          2000c5b0 0077c0 000841 00  WA  0   0  8
  [14] noinit            NOBITS          2000cdf8 0077c0 001140 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0077bc 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007838 001ce8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009520 08805e 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 09157e 01203c 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0a35ba 031158 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0d4714 0046dc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0d8df0 0f27f4 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 1cb5e4 0297b8 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 1f4da0 009288 00      0   0  8
  [24] .debug_macro      PROGBITS        00000000 1fe028 01d9df 00      0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 21ba07 000036 00      0   0  1
  [26] .symtab           SYMTAB          00000000 21ba40 007b20 10     27 1150  4
  [27] .strtab           STRTAB          00000000 223560 005f01 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 229461 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007070 0x00016f90 0x00016f90 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x07630 0x07630 RWE 0x10
  LOAD           0x007710 0x2000c4e8 0x00017630 0x00000 0x00018 RW  0x1
  LOAD           0x007710 0x2000c500 0x00017648 0x000ac 0x000ac RW  0x4
  LOAD           0x0077c0 0x2000c5b0 0x2000c5b0 0x00000 0x01988 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area 
   04     bss noinit 
